<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="254,432" size="1378,766" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>josephh</author>
    </properties>
    <variables>
        <variable name="MaxRelElev" type="float">
            <value>7.0</value>
            <description>Maximum Relative Elevation</description>
        </variable>
    </variables>
    <action id="1" name="r.hydrodem " pos="95,125" size="125,50">
        <task name="r.hydrodem">
            <flag name="a" />
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>DEM@PERMANENT</value>
            </parameter>
            <parameter name="memory">
                <parameterized />
                <value>1000</value>
            </parameter>
            <parameter name="output">
                <value>demHC</value>
            </parameter>
            <parameter name="mod">
                <value>4</value>
            </parameter>
            <parameter name="size">
                <value>4</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="r.fill.dir" pos="235,195" size="125,50">
        <task name="r.fill.dir">
            <flag name="overwrite" />
            <parameter name="input">
                <value>demHC</value>
            </parameter>
            <parameter name="output">
                <value>demHC</value>
            </parameter>
            <parameter name="direction">
                <value>flowDir</value>
            </parameter>
            <parameter name="format">
                <value>grass</value>
            </parameter>
        </task>
    </action>
    <action id="3" name="r.drain" pos="585,85" size="125,50">
        <task name="r.drain">
            <flag name="c" />
            <flag name="overwrite" />
            <parameter name="input">
                <value>demHC</value>
            </parameter>
            <parameter name="direction">
                <value>flowDir</value>
            </parameter>
            <parameter name="output">
                <value>drainRt</value>
            </parameter>
            <parameter name="drain">
                <value>drainV</value>
            </parameter>
            <parameter name="start_coordinates">
                <parameterized />
                <value>452659.9125748503,179159.83802395212</value>
            </parameter>
        </task>
    </action>
    <action id="4" name="Region 5m Res" pos="735,110" size="125,50">
        <task name="g.region">
            <parameter name="res">
                <value>5</value>
            </parameter>
        </task>
    </action>
    <action id="5" name="r.fill.stats" pos="885,165" size="125,50">
        <task name="r.fill.stats">
            <flag name="m" />
            <flag name="overwrite" />
            <parameter name="input">
                <value>drainRt</value>
            </parameter>
            <parameter name="output">
                <value>baseElev</value>
            </parameter>
            <parameter name="distance">
                <parameterized />
                <value>600</value>
            </parameter>
            <parameter name="mode">
                <value>wmean</value>
            </parameter>
            <parameter name="power">
                <value>2.0</value>
            </parameter>
            <parameter name="cells">
                <value>8</value>
            </parameter>
        </task>
    </action>
    <action id="6" name="Region Full Res" pos="1020,40" size="125,50">
        <task name="g.region">
            <parameter name="raster">
                <value>DEM@PERMANENT</value>
            </parameter>
        </task>
    </action>
    <action id="7" name="r.resamp.interp" pos="1150,160" size="125,50">
        <task name="r.resamp.interp">
            <flag name="overwrite" />
            <parameter name="input">
                <value>baseElev</value>
            </parameter>
            <parameter name="output">
                <value>baseElev</value>
            </parameter>
            <parameter name="method">
                <value>bilinear</value>
            </parameter>
        </task>
    </action>
    <action id="8" name="r.mapcalc" pos="805,295" size="158,66">
        <comment>Encodes threshold for maximum relative elevation</comment>
        <task name="r.mapcalc">
            <flag name="overwrite" />
            <parameter name="expression">
                <value>relativeElev = if( DEM-baseElev &lt; %MaxRelElev ,DEM-baseElev , null())</value>
            </parameter>
            <parameter name="region">
                <value>current</value>
            </parameter>
        </task>
    </action>
    <action id="9" name="r.colors" pos="805,380" size="125,50">
        <task name="r.colors">
            <parameter name="map">
                <value>relativeElev</value>
            </parameter>
            <parameter name="color">
                <value>blues</value>
            </parameter>
        </task>
    </action>
    <action id="10" name="r.shade" pos="810,470" size="125,50">
        <task name="r.shade">
            <flag name="overwrite" />
            <parameter name="shade">
                <parameterized />
                <value>relief@PERMANENT</value>
            </parameter>
            <parameter name="color">
                <value>relativeElev</value>
            </parameter>
            <parameter name="output">
                <parameterized />
                <value>relativeElevationShade3</value>
            </parameter>
            <parameter name="brighten">
                <value>50</value>
            </parameter>
        </task>
    </action>
    <data pos="100,50" size="175,50">
        <data-parameter prompt="raster">
            <value>DEM@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
        <relation dir="from" id="6" name="raster">
        </relation>
    </data>
    <data pos="315,70" size="175,50">
        <data-parameter prompt="raster">
            <value>demHC</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
        <relation dir="from" id="2" name="input">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="410,140" size="175,50">
        <data-parameter prompt="raster">
            <value>demHC</value>
        </data-parameter>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="445,215" size="175,50">
        <data-parameter prompt="raster">
            <value>flowDir</value>
        </data-parameter>
        <relation dir="from" id="3" name="direction">
        </relation>
        <relation dir="to" id="2" name="direction">
        </relation>
    </data>
    <data pos="700,180" size="175,50">
        <data-parameter prompt="raster">
            <value>drainRt</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="590,295" size="175,50">
        <data-parameter prompt="vector">
            <value>drainV</value>
        </data-parameter>
        <relation dir="to" id="3" name="drain">
        </relation>
    </data>
    <data pos="1020,105" size="175,50">
        <data-parameter prompt="raster">
            <value>baseElev</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="625,395" size="175,50">
        <data-parameter prompt="raster">
            <value>relativeElev</value>
        </data-parameter>
        <relation dir="from" id="9" name="map">
        </relation>
        <relation dir="from" id="10" name="color">
        </relation>
    </data>
    <data pos="635,470" size="175,50">
        <data-parameter prompt="raster">
            <value>relief@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="10" name="shade">
        </relation>
    </data>
    <data pos="985,470" size="175,50">
        <data-parameter prompt="raster">
            <value>relativeElevationShade3</value>
        </data-parameter>
        <relation dir="to" id="10" name="output">
        </relation>
    </data>
</gxm>
